{
  "name": "js-twitter-bot",
  "version": "1.0.0",
  "description": "Follow: https://twitter.com/rediandev",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node src/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redianmarku/js-twitter-bot.git"
  },
  "author": "Redian Marku",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/redianmarku/js-twitter-bot/issues"
  },
  "homepage": "https://github.com/redianmarku/js-twitter-bot#readme",
  "dependencies": {
    "twit": "^2.2.11"
  }
}
